# CouchbaseLiteTester

./: .gitignore  README.md  config.xml  defaults.xml  mobile.cblite2.  pom.xml  university 2  university 3
src/main/java/CBLiteTester/: ChannelEditorController.java  DBSync.java  DataPopupController.java  InitiateSync.java  Main.java  MainController.java  SettingsController.java  SwitchButton.java  SyncController.java
src/main/java/io/amrishraje/cblitetester/: AdvanceSearchController.java  ChannelEditorController.java  DataPopupController.java  GenerateSgSessionController.java  Launcher.java  Main.java  MainController.java  NewDocController.java  SettingsController.java  SwitchButton.java  SyncController.java
src/main/java/sample/: Controller.java  DBSync.java  DataPopupController.java  InitiateSync.java  Main.java  MainController.java  SettingsController.java  SwitchButton.java
src/main/resources/: log4j.properties
src/main/resources/CBLiteTester/: CBLiteScreen.fxml  ChannelEditor.fxml  Settings.fxml  settings.fxml  tableDataPopup.fxml
src/main/resources/io/amrishraje/cblitetester/: AdvanceSearchScreen.fxml  CBLiteScreen.fxml  ChannelEditor.fxml  NewDocumentEditor.fxml  Settings.fxml  SgSessionToken.fxml  tableDataPopup.fxml
src/main/resources/sample/: CBLiteScreen.fxml  settings.fxml  tableDataPopup.fxml
