<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<!--
  ~ Copyright (c) 2020.  amrishraje@gmail.com
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.amrishraje.cblitetester.MainController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="575.0" prefWidth="250.0" style="-fx-background-color: #555555; -fx-border-color: #333333;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="userText" layoutX="39.0" layoutY="53.0" onAction="#startSync" onMouseClicked="#resetChannels" prefHeight="25.0" prefWidth="200.0" promptText="User" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                  <PasswordField fx:id="pwdText" layoutX="38.0" layoutY="106.0" onAction="#startSync" prefWidth="200.0" promptText="Password" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                  <Button fx:id="syncButton" layoutX="50.0" layoutY="152.0" mnemonicParsing="false" onAction="#startSync" prefWidth="100.0" text="Sync" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="195.0">
                     <tooltip>
                        <Tooltip text="Sync with Sync Gateway" />
                     </tooltip>
                  </Button>
                  <Button fx:id="stopSync" disable="true" layoutX="134.0" layoutY="150.0" mnemonicParsing="false" onAction="#stopContinuousSync" prefWidth="100.0" text="Stop Sync" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="195.0">
                     <tooltip>
                        <Tooltip text="Stop sync if continuous sync is running" />
                     </tooltip>
                  </Button>
                  <Button fx:id="initSync" layoutX="22.0" layoutY="236.0" mnemonicParsing="false" onAction="#initSync" prefHeight="25.0" prefWidth="100.0" text="Initialize" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="230.0">
                     <tooltip>
                        <Tooltip text="Initialize DB and sync" />
                     </tooltip>
                  </Button>
                  <Button fx:id="deleteSync" layoutX="129.0" layoutY="236.0" mnemonicParsing="false" onAction="#deleteDB" prefHeight="25.0" prefWidth="100.0" text="Delete" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="230.0">
                     <tooltip>
                        <Tooltip text="Delete local CBLite DB file" />
                     </tooltip>
                  </Button>
                  <Button fx:id="reloadTable" layoutX="4.0" layoutY="494.0" mnemonicParsing="false" onAction="#reloadTable" text="Reload Table" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Button fx:id="settingsButton" layoutX="84.0" layoutY="536.0" mnemonicParsing="false" onAction="#openSettings" text="Settings" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Label fx:id="statusLabel" layoutX="20.0" layoutY="281.0" maxWidth="300.0" prefHeight="100.0" prefWidth="200.0" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="270.0" />
                  <Label fx:id="tableStatusLabel" maxWidth="300.0" prefHeight="30.0" prefWidth="200.0" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="380.0" />
                  <Label layoutX="21.0" layoutY="211.0" text="Continuous Sync" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="165.0" />
                  <ToggleSwitch fx:id="continuousToggle" layoutX="99.0" layoutY="211.0" onMouseClicked="#toggleContinuousMode" textFill="WHITE" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="165.0" />
                  <CheckComboBox fx:id="channelsComboBoxList" layoutX="21.0" layoutY="131.0" onMouseEntered="#setUpChannels" title="Sync Channels | Default: All" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
                  <Hyperlink fx:id="about" layoutX="22.0" layoutY="490.0" onAction="#openAboutPage" textFill="WHITE" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <ComboBox fx:id="replicationMode" layoutX="23.0" layoutY="132.0" prefWidth="150.0" promptText="Replication Mode | Default: Pull" visibleRowCount="3" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="130.0" />
               </children>
            </AnchorPane>
            <TableView fx:id="dataTable" layoutX="251.0" layoutY="82.0" prefHeight="560.0" prefWidth="650.0" style="-fx-border-color: #777777;" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="docId" maxWidth="500.0" prefWidth="250.0" text="Doc Id" />
                  <TableColumn fx:id="docValue" text="Document Value" />
               </columns>
               <placeholder>
                  <Label text="CBLite DB is empty. Sync Data from Sync Gateway or select a CBLite file pre-loaded with data via Settings. &#10;&#10;                                                                 OR&#10;&#10;Advance Search returned no results. Click Reset Search to show all docs." />
               </placeholder>
               <tooltip>
                  <Tooltip text="Click on a row to view and edit the document" />
               </tooltip></TableView>
            <AnchorPane fx:id="tableAnchorPane" layoutX="252.0" layoutY="634.0" prefHeight="42.0" prefWidth="650.0" style="-fx-background-color: #888888; -fx-border-color: #777777;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TextField fx:id="tableSearchText" layoutX="202.0" layoutY="9.0" prefHeight="26.0" prefWidth="139.0" promptText="Search by Doc Id" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="170.0" />
                  <Label layoutX="482.0" layoutY="13.0" prefHeight="18.0" prefWidth="118.0" text="Load Full Document" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                     <tooltip>
                        <Tooltip text="Loading all documents may take a few moments depending on size of data" />
                     </tooltip>
                  </Label>
                  <ToggleSwitch fx:id="loadFullDocSwitch" layoutX="429.0" layoutY="12.0" onMouseClicked="#loadFullDocument" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" />
                  <Button fx:id="addDocButton" layoutX="415.0" layoutY="10.0" mnemonicParsing="false" onAction="#addDocument" text="Add Document" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="resetSearchButton" mnemonicParsing="false" onAction="#resetSearch" text="Reset Search" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="315.0" />
                  <Button fx:id="advanceSearchButton" layoutX="467.0" layoutY="10.0" mnemonicParsing="false" onAction="#advanceSearch" text="Advance Search..." AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="125.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="progressAnchorPane" layoutX="300.0" layoutY="458.0" prefHeight="42.0" prefWidth="400.0" style="-fx-background-color: #999999;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="150.0">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="20.0" progress="0.0" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <Label fx:id="progressText" layoutX="10.0" layoutY="0.79998779296875" text="Loading data, please wait..." visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="docCountAnchorPane" blendMode="SRC_ATOP" layoutX="360.0" layoutY="468.0" prefHeight="42.0" prefWidth="168.0" visible="false" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="410.0">
               <children>
                  <Label fx:id="docCountLabel" layoutX="9.0" layoutY="0.79998779296875" prefHeight="18.0" prefWidth="150.0" text="Documents Matched: " visible="false" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="docCountAnchorPane1" blendMode="SRC_ATOP" layoutX="420.0" layoutY="528.0" prefHeight="42.0" prefWidth="168.0" visible="false" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="450.0">
               <children>
                  <Label fx:id="docCountLabel1" layoutX="9.0" layoutY="0.79998779296875" prefHeight="18.0" prefWidth="150.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
