<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c) 2020.  amrishraje@gmail.com
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<AnchorPane fx:id="settingsPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.amrishraje.cblitetester.SettingsController">
   <children>
      <VBox spacing="15.0">
         <children>
            <HBox>
               <children>
                  <ComboBox fx:id="environment" onAction="#environmentAction" promptText="Environment" />
                  <ButtonBar>
                     <buttons>
                        <Button fx:id="sgSave" defaultButton="true" mnemonicParsing="false" onAction="#sgSaveAction" text="Save" />
                        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <ComboBox fx:id="sgScheme" prefHeight="25.0" prefWidth="90.0" promptText="Scheme" />
                  <TextField fx:id="sgURL" prefHeight="25.0" prefWidth="310.0" promptText="SG URL" />
                  <TextField fx:id="sgPort" prefHeight="25.0" prefWidth="52.0" promptText="port" />
                  <TextField fx:id="sgDB" prefHeight="25.0" prefWidth="117.0" promptText="SG DB Name" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <TextField fx:id="sgCertText" prefHeight="25.0" prefWidth="405.0" promptText="SG Certificate" />
                  <Button fx:id="chooseCert" mnemonicParsing="false" onAction="#certBox" text="Choose Certificate" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <TextField fx:id="cbLitePath" prefHeight="25.0" prefWidth="405.0" promptText="CBLite DB Location" text="C:\couchbaselight" />
                  <Button mnemonicParsing="false" onAction="#cbLiteBox" text="Choose CBLite DB" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="sgAdminText" prefHeight="26.0" prefWidth="585.0" promptText="SG Admin URL e.g. https://host:4985 (optional)" />
               </children>
            </HBox>
            <Label fx:id="sgSettingsErrLabel" prefHeight="18.0" prefWidth="579.0" textFill="#ee0606" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
